$def with()

<!DOCTYPE html>
<html>
  <head>
    <title>domoroboto</title>
    <style>
      html { font-size: 16px; }

      .button-control {
        display: none;
      }

      .control-knob {
        position: relative;
        margin: auto;
        width: 95%;
        max-width: 500px;
        height: 0;
        border: 2px solid #777;
        border-radius: 100%;
      }

      .control-knob-stick {
        position: absolute;
        width: 50%;
        height: 50%;
        background: #888;
        border-radius: 100%;
        top: 25%; left: 25%;
      }
    </style>
    <!-- <script type="text/javascript" src="static/js/jquery-2.0.0.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>


  </head>
  <body>
    <div class="control-knob">
      <div id="robot-control-knob" class="control-knob-stick">
      
      </div>
    </div>

    <button id="forward" class="button-control">Forward</button>
    <button id="reverse" class="button-control">Reverse</button>
    <button id="right" class="button-control">Right</button>
    <button id="left" class="button-control">Left</button>

<script type="text/javascript">
    var move = function(elem) {
      var width = 2 * jQuery(elem).width();
      console.log(width);
      var scale = 200 / width;
      jQuery.ajax({
        type: 'POST',
        url: '/move',
        data: {
          x: scale * (parseInt(elem.style.left) - width / 4),
          y: scale * (width / 4 - parseInt(elem.style.top))
        }
      });
    };

    var stop = function() {
      jQuery.ajax({
        type: 'POST',
        url: '/stop'
      })
    };
    
    
    jQuery('.control-knob').map(function(i, e) {
      e.style.height = jQuery(e).width() + 'px';
      console.log(e.style.height);
    });

    jQuery('.control-knob-stick').draggable({
      containment: 'parent',
      start: function(ev, elem) {
        ev.target.style.transition = '';
      },
      drag: function(ev, elem) {
        move(ev.target);
      },
      stop: function(ev, elem) {
        ev.target.style.transition = 'top 400ms, left 400ms';
        ev.target.style.top = '25%';
        ev.target.style.left = '25%';
        stop();
      }
    });

    jQuery('#forward').click(function(){ 
         jQuery.ajax({ 
             type: "GET",
             dataType: "text",
             url: "/forward"
         });
    });
    jQuery('#reverse').click(function(){ 
         jQuery.ajax({ 
             type: "GET",
             dataType: "text",
             url: "/reverse"
         });
    });
    jQuery('#right').click(function(){ 
         jQuery.ajax({ 
             type: "GET",
             dataType: "text",
             url: "/right"
         });
    });
    jQuery('#left').click(function(){ 
         jQuery.ajax({ 
             type: "GET",
             dataType: "text",
             url: "/left"
         });
    });

</script>

  </body>
</html>
